<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Livestream Start Timer | p2r3</title>
    <style media="screen">
      @font-face {
        font-family: "Pecita";
        src: url("Pecita.otf");
      }
      body{
        border:0;
        background-color: rgb(0,255,0);
      }
      #timer{
        position: absolute;
        left:0;
        top:0;
        width:100vw;
        height:100vh;
        color: white;
        text-align: center;
        line-height: 100vh;
        font-size: 40vw;
        font-family: "Pecita";
        text-shadow: 0.7vw 0 0 #000, -0.7vw 0 0 #000, 0 0.7vw 0 #000, 0 -0.7vw 0 #000, 0.4vw 0.4vw #000, -0.4vw -0.4vw 0 #000, 0.4vw -0.4vw 0 #000, -0.4vw 0.4vw 0 #000;
      }
    </style>
    <script type="text/javascript">
      function startTimer(){
        var min=2;
        var sec=30;
        var tempSec="30";
        setInterval(function () {
          sec--;
          if(sec==-1){
            min--;
            sec=59;
          }
          if(min==-1){
            min=0;
            sec=0;
          }
          if(sec<10)tempSec="0"+sec;
          else tempSec=sec;
          document.getElementById("timer").innerHTML=min+":"+tempSec;
        }, 1000);
      }
    </script>
  </head>
  <body onclick="startTimer()">
    <div id="timer">2:30</div>
  </body>
</html>
