<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>p2r3's website</title>
    <style media="screen">
      body{
        background-color:black;
      }
      img{
        position: absolute;
        left:50vw;
        top:5vh;
        width:15vh;
        height:15vh;
        transform: translate(-50%,0);
      }
      .toptext{
        position: absolute;
        left:0;
        top:30vh;
        width:100vw;
        height:20vh;
        background-color:rgb(50,50,50);
        margin:0;
      }
      .maintext{
        position: absolute;
        left:0;
        top:50%;
        width:100%;
        text-align: center;
        transform: translate(0,-50%);
        color:white;
        font-family: sans-serif;
        font-weight: lighter;
        font-size: 5vh;
      }
      .subtext{
        position: absolute;
        top:115%;
        left:0;
        width:100%;
        text-align: center;
        font-family: sans-serif;
        color:rgb(180,180,180);
        font-size: 2.5vh;
      }
      .labrittext{
        position: absolute;
        left:0;
        top:70%;
        width:100%;
        font-family: monospace;
        text-align: center;
        color:rgb(60,60,60);
        font-size: 1.8vh;
      }
      a{
        color:rgb(100,100,100);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <img src="images/p2-final-900-rounded.png" alt="p2r3"></img>
    <div class="toptext">
      <div class="maintext">
        This website isn't ready yet...
      </div>
      <div class="subtext">
        I've got more important things to do.
      </div>
    </div>
    <div class="labrittext">
      In the meanwhile, check out <a href="https://www.labr.it" target="_blank">labr.it</a>
    </div>
  </body>
</html>
